<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lars Breum | Interactive Photo Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/main.css">
<body>
<content>
  <header>
    <input type="search" name="googlesearch" placeholder="search">
  </header>
    <div class="container">
      <a href="img/gallery/01.jpg" data-lightbox="gallery" data-title="I love hay bales.
       Took this snap on a drive through 
       the countryside past some straw fields.">
        <div class="img-container"><img src="img/thumbnails/01.jpg" alt="haybales"></div>
      </a>
      <a href="img/gallery/02.jpg" data-lightbox="gallery" data-title="The lake was so calm today. We had a great view of the snow on the mountains from here.">
        <div class="img-container"><img src="img/thumbnails/02.jpg" alt="Lake"></div>
      </a>
      <a href="img/gallery/03.jpg" data-lightbox="gallery" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below.">
        <div class="img-container"><img src="img/thumbnails/03.jpg" alt="Canyon"></div>
      </a>
      <a href="img/gallery/04.jpg" data-lightbox="gallery" data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today.">
        <div class="img-container"><img src="img/thumbnails/04.jpg" alt="Iceberg"></div>
      </a>
      <a href="img/gallery/05.jpg" data-lightbox="gallery" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
        <div class="img-container"><img src="img/thumbnails/05.jpg" alt="Desert"></div>
      </a>
      <a href="img/gallery/06.jpg" data-lightbox="gallery" data-title="Fall is coming, I love when the leaves on the trees start to change color.">
        <div class="img-container"><img src="img/thumbnails/06.jpg" alt="Fall"></div>
      </a>
      <a href="img/gallery/07.jpg" data-lightbox="gallery" data-title="Plantation
      I drove past this plantation yesterday, everything is so green!">
        <div class="img-container"><img src="img/thumbnails/07.jpg" alt="Plantation"></div>
      </a>
      <a href="img/gallery/08.jpg" data-lightbox="gallery" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!">
        <div class="img-container"><img src="img/thumbnails/08.jpg" alt="Dunes"></div>
      </a>
      <a href="img/gallery/09.jpg" data-lightbox="gallery" data-title="Lane
      We enjoyed a quiet stroll down this countryside lane. ">
        <div class="img-container"><img src="img/thumbnails/09.jpg" alt="Countryside"></div>
      </a>
      <a href="img/gallery/10.jpg" data-lightbox="gallery" data-title="Sunset at the coast! The sky turned a lovely shade of orange.">
        <div class="img-container"><img src="img/thumbnails/10.jpg" alt="Sunset"></div>
      </a>
      <a href="img/gallery/11.jpg" data-lightbox="gallery" data-title="I did a tour of a cave today and the view of the landscape below was breathtaking.">
        <div class="img-container"><img src="img/thumbnails/11.jpg" alt="Cave"></div>
      </a>
      <a href="img/gallery/12.jpg" data-lightbox="gallery" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
        <div class="img-container"><img src="img/thumbnails/12.jpg" alt="Bluebells"></div>
      </a>
    </div>
  </content>
  <footer>
    <p>Images provided by TreeHouse</p>
    <p>&copy;Lars Breum 2017</p>
  </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
